
@Article{	  aylett-bullock:2021hmo,
  title		= {Optimising simulations for diphoton production at hadron
		  colliders using amplitude neural networks},
  eprint	= "2106.09474",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  volume	= {2021},
  issn		= {1029-8479},
  doi		= {10.1007/JHEP08(2021)066},
  number	= {66},
  journal	= {Journal of High Energy Physics},
  publisher	= {Springer Science and Business Media LLC},
  author	= {Aylett-Bullock, Joseph and Badger, Simon and Moodie,
		  Ryan},
  year		= {2021},
  month		= {8}
}

@Article{	  badger:2020uow,
  author	= "Badger, Simon and Bullock, Joseph",
  title		= "{Using neural networks for efficient evaluation of high
		  multiplicity scattering amplitudes}",
  eprint	= "2002.07516",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "IPPP/20/5",
  doi		= "10.1007/JHEP06(2020)114",
  journal	= "JHEP",
  volume	= "06",
  pages		= "114",
  year		= "2020"
}

@Article{	  badger:2021ohm,
  author	= "Badger, Simon and Gehrmann, Thomas and Marcoli, Matteo and
		  Moodie, Ryan",
  title		= "{Next-to-leading order QCD corrections to
		  diphoton-plus-jet production through gluon fusion at the
		  LHC}",
  eprint	= "2109.12003",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "IPPP/21/31, ZU-TH 45/21",
  doi		= "10.1016/j.physletb.2021.136802",
  month		= "1",
  year		= "2022",
  journal	= {Physics Letters B},
  volume	= {824},
  pages		= {136802},
  issn		= {0370-2693},
  keywords	= {NLO corrections}
}

@Unpublished{	  collaboration:2114784,
  author	= "McCauley, Thomas and others",
  title		= "{Multi-jet event recorded by the CMS detector (Run 2, 13
		  TeV)}",
  month		= "12",
  year		= "2015",
  url		= "https://cds.cern.ch/record/2114784",
  note		= "CMS Collection."
}

@Article{	  feickert:2021ajf,
  author	= "Feickert, Matthew and Nachman, Benjamin",
  title		= "{A Living Review of Machine Learning for Particle
		  Physics}",
  eprint	= "2102.02770",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  month		= "2",
  year		= "2021"
}

@Article{	  frederix:2009yq,
  author	= "Frederix, Rikkert and Frixione, Stefano and Maltoni, Fabio
		  and Stelzer, Tim",
  title		= "{Automation of next-to-leading order computations in QCD:
		  The FKS subtraction}",
  eprint	= "0908.4272",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "CERN-TH-2009-157, CP3-09-39",
  doi		= "10.1088/1126-6708/2009/10/003",
  journal	= "JHEP",
  volume	= "10",
  pages		= "003",
  year		= "2009"
}

@Article{	  kasieczka:2020vlh,
  author	= "Kasieczka, Gregor and Luchmann, Michel and Otterpohl,
		  Florian and Plehn, Tilman",
  title		= "{Per-Object Systematics using Deep-Learned Calibration}",
  eprint	= "2003.11099",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  doi		= "10.21468/SciPostPhys.9.6.089",
  journal	= "SciPost Phys.",
  volume	= "9",
  pages		= "089",
  year		= "2020"
}

@Article{	  maitre:2021uaa,
  author	= "Ma\^{i}tre, Daniel and Truong, Henry",
  title		= "{A factorisation-aware Matrix element emulator}",
  eprint	= "2107.06625",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "IPPP/21/11",
  doi		= "10.1007/JHEP11(2021)066",
  journal	= "JHEP",
  volume	= "11",
  pages		= "066",
  year		= "2021"
}

@InProceedings{	  moodie:2022flt,
  author	= "Moodie, Ryan",
  title		= "{Optimising hadronic collider simulations using amplitude
		  neural networks}",
  booktitle	= "{20th International Workshop on Advanced Computing and
		  Analysis Techniques in Physics Research}: {AI Decoded -
		  Towards Sustainable, Diverse, Performant and Effective
		  Scientific Computing}",
  eprint	= "2202.04506",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "IPPP/22/03",
  month		= "2",
  year		= "2022"
}

@Article{	  bothmann:2019yzt,
  author	= "Bothmann, Enrico and others",
  collaboration	= "Sherpa",
  title		= "{Event Generation with Sherpa 2.2}",
  eprint	= "1905.09127",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "FERMILAB-PUB-19-218-T, SLAC-PUB-17433, IPPP/19/42,
		  MCNET-19-11",
  doi		= "10.21468/SciPostPhys.7.3.034",
  journal	= "SciPost Phys.",
  volume	= "7",
  number	= "3",
  pages		= "034",
  year		= "2019"
}

@Article{	  badger:2012pg,
  author	= "Badger, Simon and Biedermann, Benedikt and Uwer, Peter and
		  Yundin, Valery",
  title		= "{Numerical evaluation of virtual corrections to multi-jet
		  production in massless {QCD}}",
  eprint	= "1209.0100",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "HU-EP-12-29",
  doi		= "10.1016/j.cpc.2013.03.018",
  journal	= "Comput. Phys. Commun.",
  volume	= "184",
  pages		= "1981--1998",
  year		= "2013"
}
